// LOCATION: glidex-outsourcing/public/site.webmanifest

{
  "name": "GlideX Outsourcing",
  "short_name": "GlideX VA",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0077c9", // Dark Teal (Brand Primary Color)
  "background_color": "#ffffff", // White
  "display": "standalone",
  "start_url": "/" // Starts the app on the homepage
}
